{
  "name": "virtual-assistant-plugin-hello-world",
  "version": "0.2.1",
  "description": "This is a hello world plugin for your chatbot, using virtual-assistant library",
  "main": "index.js",
  "dependencies": {
    "virtual-assistant": ">=0.9.0"
  },
  "devDependencies": {
    "standard-version": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:denouche/virtual-assistant-plugin-hello-world.git"
  },
  "author": "Antoine Leveugle",
  "license": "ISC",
  "scripts": {
    "release": "standard-version && git push --follow-tags origin HEAD && npm publish"
  }
}
